SaintSender/SaintSender.UI/Views/InboxView.xaml

<UserControl x:Class="SaintSender.UI.Views.InboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintSender.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Mails}" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
              SelectionMode="Single" SelectedItem="{Binding SelectedMail}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Subject}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Date}" />
                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Sender}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
