SaintSender/SaintSender.UI/Views/LoginConfig.xaml

<Window x:Class="SaintSender.UI.Views.LoginConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.UI.Views"
        mc:Ignorable="d"
        Title="LoginConfig" MinHeight="200" MinWidth="300" Height="200" Width="300"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Address:</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Config.Address}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Password:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Config.Password}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding SignInCommand}">
                Sign In
            </Button>
            <GridSplitter/>
            <Button Grid.Column="2" Margin="5">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
