SaintSender/SaintSender.UI/Views/ReadMailView.xaml

<UserControl x:Class="SaintSender.UI.Views.ReadMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SaintSender.UI.Views"
             xmlns:utils="clr-namespace:SaintSender.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="globalBackground" TargetType="Grid">
            <Setter Property = "Background" Value = "#666666" />
        </Style>
        <Style x:Key="greyTextBlock" TargetType="TextBox">
            <Setter Property = "Foreground" Value = "WhiteSmoke" />
            <Setter Property = "Background" Value = "Transparent" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "IsReadOnly" Value = "True" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "10" />
        </Style>
        <Style x:Key="browserStyle" TargetType="WebBrowser">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=local:MainWindow}" Style="{StaticResource globalBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=SelectedMail.Subject}" Grid.ColumnSpan="3" Style="{StaticResource greyTextBlock}"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <TextBox Text="{Binding Path=SelectedMail.Date, StringFormat={}{0:yyyy/MM/dd}}" Grid.Row="2" Style="{StaticResource greyTextBlock}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <TextBox Text="{Binding Path=SelectedMail.Sender}" Grid.Row="2" Grid.Column="2" Style="{StaticResource greyTextBlock}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <WebBrowser Grid.Row="4" Grid.ColumnSpan="3" Name="browserMessageDisplay" utils:BrowserBehavior.Html="{Binding Path=SelectedMail.Message}" Style="{StaticResource browserStyle}"/>
    </Grid>
</UserControl>
