SaintSender/SaintSender.UI/Views/SendEmailWindow.xaml

<Window x:Class="SaintSender.UI.Views.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.UI.Views"
        mc:Ignorable="d"
        Title="SendEmailWindow" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="Send" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="RoyalBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="20,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Cancel" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="FontWeight" Value="UltraLight"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label>To:</Label>
        <TextBox Grid.Column="1" Margin="0,2,5,2" />
        <Label Grid.Row="1">Subject:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,5,2" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" AcceptsReturn="True" Margin="5,5,5,0"/>
        <Button Grid.Row="3" Command="{Binding SendCommand}" HorizontalAlignment="Left" Style="{StaticResource Send}">Send</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Cancel}">Cancel</Button>
    </Grid>
</Window>
